{
  "name": "st-courier-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dexie": "^4.0.4",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.1.2",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "tesseract.js": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
