{
  "rewrites": [
    {
      "source": "/((?!api/|r/).*)",
      "has": [
        {
          "type": "host",
          "value": "link.justmixx.com"
        }
      ],
      "destination": "/api/r?slug=$1"
    },
    {
      "source": "/((?!api/|r/).*)",
      "has": [
        {
          "type": "host",
          "value": "justmixx.com"
        }
      ],
      "destination": "/api/r?slug=$1"
    },
    {
      "source": "/((?!api/|r/).*)",
      "has": [
        {
          "type": "host",
          "value": "www.justmixx.com"
        }
      ],
      "destination": "/api/r?slug=$1"
    },
    {
      "source": "/((?!api/|r/).*)",
      "has": [
        {
          "type": "host",
          "value": "go.justmixx.com"
        }
      ],
      "destination": "/api/r?slug=$1"
    },
    {
      "source": "/:slug([a-zA-Z0-9_]+-v[0-9]+.*)",
      "destination": "/api/r?slug=:slug"
    },
    {
      "source": "/r/(.*)",
      "destination": "/api/r?id=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|r/).*)",
      "destination": "/index.html"
    }
  ]
}
